# grc_dotnet8

./: .env.example  .gitignore  README.md  complete-structure.txt.txt  docker-compose.yml  package-lock.json  package.json
backend/: fix-imports.ts  mikro-orm.config.ts  package-lock.json  package.json  reorganize-backend.ps1
backend/scripts/: convert-oscal.ts  import-fixer.ts
backend/src/: app.controller.spec.ts  app.controller.ts  app.module.ts  app.service.ts  backend-src.txt  main.ts
backend/temp/: ATOPackage.js.json  ATOPackage.ts.json  Approval.js.json  Approval.ts.json  Artifact.js.json  Artifact.ts.json  ArtifactRevision.js.json  ArtifactRevision.ts.json  Asset.js.json  Asset.ts.json  AuditLog.js.json  AuditLog.ts.json  BaseEntity.js.json  BaseEntity.ts.json  (+48 more)
backendv2/: DotNetInstall.ps1  README.md  Setup-Backend.ps1
backendv2/GRCBackend.Infrastructure/: Class1.cs  GRCBackend.Infrastructure.csproj
backendv2/GRCBackend.Infrastructure/Data/: ApplicationDbContext.cs  DatabaseInitializer.cs  DesignTimeDbContextFactory.cs
backendv2/GRCBackend.Infrastructure/Data/Configurations/: AuditLogConfiguration.cs  InformationSystemConfiguration.cs  MitigationPriorityConfiguration.cs  OrganizationConfiguration.cs  RiskProfileConfiguration.cs  UserConfigurations.cs
backendv2/GRCBackend.Infrastructure/Migrations/: 20241217185009_InitialCreate.Designer.cs  20241217185009_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
backendv2/GRCBackend.Infrastructure/Services/: AuditService.cs  CurrentUserService.cs  UserRepository.cs
frontend/: NEW.txt  README.md  middleware.ts  next.config.mjs  package-lock.json  package.json  tailwind.config.ts
(+261 files in other folders)
